// /api/submit-project.js
export default async function handler(req, res) {
  if (req.method !== "POST") {
    return res.status(405).json({ error: "Method not allowed" });
  }

  try {
    const { RESEND_API_KEY, TO_EMAIL } = process.env;
    if (!RESEND_API_KEY || !TO_EMAIL) {
      return res.status(500).json({ error: "Missing RESEND_API_KEY or TO_EMAIL env vars" });
    }

    const body = await readBody(req); // helper below
    const {
      type = "general",           // "popup" | "designer"
      name = "",
      email = "",
      phone = "",
      message = "",
      // Designer payload
      hardwareColor,
      glassThickness,
      doorType,
      glassHeight,
      totalWidth,
      panelCount,
      panels,
      layoutType,
      priceAmount,
      glassAreaSqft,
      hardwareCostLabel
    } = body || {};

    // Basic validation
    if (!email) return res.status(400).json({ error: "Email is required" });

    const title = type === "designer"
      ? "New Horus Glass — DESIGNER submission"
      : "New Horus Glass — POPUP inquiry";

    const html = `
      <h2>${title}</h2>
      <p><b>Name:</b> ${escapeHTML(name)}</p>
      <p><b>Email:</b> ${escapeHTML(email)}</p>
      <p><b>Phone:</b> ${escapeHTML(phone)}</p>
      <p><b>Message:</b> ${escapeHTML(message)}</p>

      ${
        type === "designer"
          ? `
        <hr/>
        <h3>Configurator Summary</h3>
        <ul>
          <li><b>Hardware:</b> ${escapeHTML(hardwareColor || "")}</li>
          <li><b>Glass Thickness:</b> ${escapeHTML(String(glassThickness || ""))}</li>
          <li><b>Door Type:</b> ${escapeHTML(doorType || "")}</li>
          <li><b>Layout:</b> ${escapeHTML(layoutType || "")}</li>
          <li><b>Recommended Height (in):</b> ${escapeHTML(String(glassHeight || ""))}</li>
          <li><b>Total Opening Width (in):</b> ${escapeHTML(String(totalWidth || ""))}</li>
          <li><b>Panels (in):</b> ${Array.isArray(panels) ? panels.join(", ") : ""}</li>
        </ul>
        <p><b>Glass Area:</b> ${escapeHTML(String(glassAreaSqft || ""))} sq ft</p>
        <p><b>Hardware & Extras:</b> ${escapeHTML(hardwareCostLabel || "")}</p>
        <p><b>Estimated Price:</b> ${escapeHTML(priceAmount || "")}</p>
        `
          : ""
      }
    `;

    // Send via Resend
    const r = await fetch("https://api.resend.com/emails", {
      method: "POST",
      headers: {
        "Authorization": `Bearer ${RESEND_API_KEY}`,
        "Content-Type": "application/json"
      },
      body: JSON.stringify({
        from: "Horus Glass <noreply@yourdomain.com>",
        to: [TO_EMAIL],
        subject: title,
        html
      })
    });

    if (!r.ok) {
      const t = await r.text();
      console.error("Resend fail:", t);
      return res.status(502).json({ error: "Email service failed", details: t });
    }

    return res.status(200).json({ ok: true });
  } catch (e) {
    console.error(e);
    return res.status(500).json({ error: "Unexpected error" });
  }
}

/* --- helpers --- */
function escapeHTML(s) {
  return String(s || "")
    .replace(/&/g, "&amp;").replace(/</g, "&lt;")
    .replace(/>/g, "&gt;").replace(/"/g, "&quot;")
    .replace(/'/g, "&#039;");
}

async function readBody(req) {
  const chunks = [];
  for await (const c of req) chunks.push(c);
  try { return JSON.parse(Buffer.concat(chunks).toString("utf8") || "{}"); }
  catch { return {}; }
}
